{
    "expo": {
        "name": "中京UMEBO",
        "slug": "umebo",
        "version": "0.0.1",
        "githubUrl": "https://github.com/chukyo-umebo/umebo",
        "scheme": "umebo",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "appleTeamId": "SAQNQ79SJB",
            "googleServicesFile": "./GoogleService-Info.plist",
            "supportsTablet": true,
            "bundleIdentifier": "app.umebo.umebo",
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false,
                "UIBackgroundModes": ["remote-notification"],
                "CFBundleDevelopmentRegion": "ja",
                "CFBundleLocalizations": ["ja"]
            },
            "entitlements": {
                "aps-environment": "production"
            },
            "icon": "./assets/icons/umebo.icon"
        },
        "android": {
            "googleServicesFile": "./google-services.json",
            "icon": "./assets/icons/adaptive-icon.png",
            "adaptiveIcon": {
                "foregroundImage": "./assets/icons/adaptive-icon-fg.png",
                "backgroundImage": "./assets/icons/adaptive-icon-bg.png",
                "monochromeImage": "./assets/icons/adaptive-icon-monochrome.png"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "package": "app.umebo.umebo"
        },
        "plugins": [
            "@react-native-firebase/app",
            "@react-native-firebase/auth",
            [
                "expo-build-properties",
                {
                    "ios": {
                        "useFrameworks": "static",
                        "forceStaticLinking": [
                            "RNFBApp",
                            "RNFBAuth",
                            "RNFBMessaging",
                            "RNFBAnalytics",
                            "RNFBRemoteConfig"
                        ]
                    }
                }
            ],
            "expo-notifications",
            "expo-router",
            "expo-secure-store",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/icons/splash-icon-light.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#FFFFFF",
                    "dark": {
                        "image": "./assets/icons/splash-icon-dark.png",
                        "backgroundColor": "#000000"
                    }
                }
            ],
            "expo-sqlite",
            "expo-system-ui",
            "expo-web-browser"
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "router": {},
            "eas": {
                "projectId": "e6b0be4b-f13a-4166-bb7d-6b222c80051d"
            }
        },
        "runtimeVersion": {
            "policy": "appVersion"
        },
        "updates": {
            "url": "https://u.expo.dev/e6b0be4b-f13a-4166-bb7d-6b222c80051d"
        }
    }
}
